{
  "name": "plurdle",
  "version": "1.0.0",
  "description": "A clone of Wordle",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WoollyOne/plurdle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WoollyOne/plurdle/issues"
  },
  "bin": "server.js",
  "pkg": {
    "assets": [
      "node_modules/**/*",
      "src/**/*"
    ],
    "targets": [
      "node14-mac-x64",
      "node14-win-x64"
    ]
  },
  "homepage": "https://github.com/WoollyOne/plurdle#readme",
  "dependencies": {
    "express": "^4.17.2",
    "open": "^8.4.0"
  },
  "scripts": {
    "start": "node start"
  }
}